{
    "recommendations": [
        "esbenp.prettier-vscode",
        "christian-kohler.npm-intellisense",
        "ritwickdey.liveserver",
        "firefox-devtools.vscode-firefox-debug",
        "MS-CEINTL.vscode-language-pack-ru"
    ]
}